<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>kickass</title>
	<style type="text/css">
		.arrow {
			width: 100px;
			height: 100px;
			float: left;
			background-image: url("./src/img/1.jpg");
			margin: 10px 100px 10px;
			overflow: hidden;
		}
		* {
			box-sizing: border-box;
		}

		html, body, #map, .canvas-bg, .map-text {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
		}

		#map {
			position: relative;
			background-color: transparent !important;
		}

		#map img {
			border: 1px solid rgba(101, 106, 240, 0.2);
		}

		.map-text {
			position: fixed;
			text-align: center;
			z-index: -1;
		}

		.map-text .map-text-inner {
			font-size: 120px;
			position: relative;
			top: 50%;
			text-align: center;
			transform: translateY(-50%);
		}

		.canvas-bg {
			position: fixed;
			width: 100%;
			height: 100%;
			z-index: 9999;
			background-color: rgba(107, 107, 107, 0.79);
			display: none;
		}

		.canvas-bg .canvas {
		}

		.start-btn {
			position: fixed;
			z-index: 99999;
			bottom: 0;
			left: 50%;
			font-size: 7px;
			transform: translateX(-50%);
		}

		.start-btn a {
			position: relative;
			color: rgba(255,255,255,1);
			text-decoration: none;
			background-color: rgba(219,87,5,1);
			font-family: 'Yanone Kaffeesatz';
			font-weight: 700;
			font-size: 3em;
			display: block;
			padding: 15px;
			-webkit-border-radius: 8px;
			-moz-border-radius: 8px;
			border-radius: 8px;
			-webkit-box-shadow: 0px 9px 0px rgba(219,31,5,1), 0px 9px 25px rgba(0,0,0,.7);
			-moz-box-shadow: 0px 9px 0px rgba(219,31,5,1), 0px 9px 25px rgba(0,0,0,.7);
			box-shadow: 0px 9px 0px rgba(219,31,5,1), 0px 9px 25px rgba(0,0,0,.7);
			margin: 100px auto;
			width: 160px;
			text-align: center;

			-webkit-transition: all .1s ease;
			-moz-transition: all .1s ease;
			-ms-transition: all .1s ease;
			-o-transition: all .1s ease;
			transition: all .1s ease;
		}

		.start-btn a:hover {
			color: inherit;
		}

		.start-btn a:active {
			-webkit-box-shadow: 0px 3px 0px rgba(219,31,5,1), 0px 3px 6px rgba(0,0,0,.9);
			-moz-box-shadow: 0px 3px 0px rgba(219,31,5,1), 0px 3px 6px rgba(0,0,0,.9);
			box-shadow: 0px 3px 0px rgba(219,31,5,1), 0px 3px 6px rgba(0,0,0,.9);
			position: relative;
			top: 6px;
		}

		.x-center {
			text-align: center;
		}

		.time-panel {
			position: fixed;
			width: 300px;
			height: 200px;
			right: 20px;
			top: 20px;
			z-index: 9999999;
		}

		.time-panel a.item {
			text-align: center;
			width: 50%;
		}

		.time-panel .item:first-child {
			border-right: 1px solid #ffffff;
		}

		.time-panel .menu {
			border-radius: 5px 5px 0 0 !important;
			border-bottom: 1px solid rgba(34,36,38,.15);
			/*text-align: center;*/
		}

		.time-panel .divider {
			margin: 0 !important;
			border: 0 !important;
		}

		.hidden {
			display: none;
			visibility: hidden;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="./src/lib/leaflet/leaflet.css">
	<link rel="stylesheet" type="text/css" href="./src/lib/semantic-ui/semantic.min.css">
</head>
<body>
	<div class="KICKASSELEMENT canvas-bg" id="canvasDiv">
		<canvas class="canvas KICKASSELEMENT text-hold"></canvas>
	</div>
	<div class="KICKASSELEMENT map-text">
		<div class="KICKASSELEMENT map-text-inner">
			SuperMap 2017
		</div>
	</div>
	<div class="KICKASSELEMENT" id="map"></div>
	<div class="KICKASSELEMENT start-btn" id="start-btn">
		<a class="KICKASSELEMENT" href="javascript:void(0);">开始游戏</a>
	</div>
	<div class="KICKASSELEMENT ui left aligned time-panel hidden" id="game-panel">
		<div class="ui top center aligned attached tabular inverted  menu KICKASSELEMENT">
			<a class="item KICKASSELEMENT" data-tab="first">计分板</a>
			<a class="item KICKASSELEMENT" data-tab="second">排行榜</a>
		</div>
		<!--<div class="ui divider orange "></div>-->
		<div class="ui bottom attached tab inverted  active segment KICKASSELEMENT" data-tab="first">
			<div class="ui inverted segment KICKASSELEMENT">
				<div class="ui inverted relaxed divided list KICKASSELEMENT">
					<div class="item KICKASSELEMENT">
						<div class="content KICKASSELEMENT">
							<div class="header KICKASSELEMENT">时间：<a href="#" class="KICKASSELEMENT" id="time-clock">0</a></div>
						</div>
					</div>
					<div class="item KICKASSELEMENT">
						<div class="content KICKASSELEMENT">
							<div class="header KICKASSELEMENT">分数：<a href="#" class="KICKASSELEMENT" id="game-score">0</a></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="ui bottom attached tab inverted
		 segment KICKASSELEMENT" data-tab="second">排行榜</div>
	</div>

	<div class="ui basic large test modal transition hidden KICKASSELEMENT" id="game-over" style="margin-top: -122.5px; display: block !important;">
		<div class=" KICKASSELEMENT ui icon header"><i class="archive icon"></i>Game Over</div>
		<div class="KICKASSELEMENT content">
			<p class="KICKASSELEMENT x-center">11111111111111111111111111111</p>
		</div>
		<div class="KICKASSELEMENT actions">
			<div class="KICKASSELEMENT ui red basic cancel inverted button"><i class="remove icon"></i> 关闭游戏 </div>
			<div class="KICKASSELEMENT ui green ok inverted button"><i class="checkmark icon"></i> 再玩一次 </div>
		</div>
	</div>
	<div class="KICKASSELEMENT nouse" style="display: none">
		<div class="help">?</div>
		<div class="ui">
			<input class="ui-input" type="text">
			<span class="ui-return">↵</span>
		</div>
		<div class="overlay">
			<div class="tabs">
				<div class="tabs-labels"><span class="tabs-label tabs-label--active">Commands</span><span class="tabs-label">Info</span><span class="tabs-label">Share</span></div>

				<div class="tabs-panels">
					<ul class="tabs-panel commands tabs-panel--active">
						<li class="commands-item"><span class="commands-item-title">Text</span><span class="commands-item-info" data-demo="Hello :)">Type anything</span><span class="commands-item-action">Demo</span></li>
						<li class="commands-item"><span class="commands-item-title">Countdown</span><span class="commands-item-info" data-demo="#countdown 10">#countdown<span class="commands-item-mode">number</span></span><span class="commands-item-action">Demo</span></li>
						<li class="commands-item"><span class="commands-item-title">Time</span><span class="commands-item-info" data-demo="#time">#time</span><span class="commands-item-action">Demo</span></li>
						<li class="commands-item"><span class="commands-item-title">Rectangle</span><span class="commands-item-info" data-demo="#rectangle 30x15">#rectangle<span class="commands-item-mode">width x height</span></span><span class="commands-item-action">Demo</span></li>
						<li class="commands-item"><span class="commands-item-title">Circle</span><span class="commands-item-info" data-demo="#circle 25">#circle<span class="commands-item-mode">diameter</span></span><span class="commands-item-action">Demo</span></li>

						<li class="commands-item commands-item--gap"><span class="commands-item-title">Animate</span><span class="commands-item-info" data-demo="The time is|#time|#countdown 3|#icon thumbs-up"><span class="commands-item-mode">command1</span>&nbsp;|<span class="commands-item-mode">command2</span></span><span class="commands-item-action">Demo</span></li>
					</ul>

					<div class="tabs-panel ui-details">
						<div class="ui-details-content">
							<!--<h1>Shape Shifter</h1>-->
							<!--<p>-->
								<!--An experiment by <a href="//www.kennethcachia.com" target="_blank">Kenneth Cachia</a><a>.<br>-->
							<!--</a><a href="//fortawesome.github.io/Font-Awesome/#icons-new" target="_blank">Font Awesome</a> is being used to render all #icons.-->
							<!--</p>-->

							<!--<br><p>Visit <a href="http://www.kennethcachia.com/shape-shifter/?a=#icon thumbs-up" target="_blank">Shape Shifter</a> to use icons.</p>-->
						</div>
					</div>

					<div class="tabs-panel ui-share">
						<div class="ui-share-content">
							<!--<h1>Sharing</h1>-->
							<!--<p>Simply add <em>?a=</em> to the current URL to share any static or animated text. Examples:</p>-->
							<!--<p>-->
								<!--<a href="http://www.kennethcachia.com/shape-shifter?a=Hello" target="_blank">www.kennethcachia.com/shape-shifter?a=Hello</a><br>-->
								<!--<a href="http://www.kennethcachia.com/shape-shifter?a=Hello|#countdown 3" target="_blank">www.kennethcachia.com/shape-shifter?a=Hello|#countdown 3</a>-->
							<!--</p>-->
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript">
	//全局设置Kickasss懒加载
	window.LAZYLOAD_KICKASS = true;
</script>
<script src="src/lib/jquery/jquery-3.2.1.min.js" type="text/javascript"></script>
<script src="src/lib/leaflet/leaflet-src.js" type="text/javascript"></script>
<script src="src/lib/leaflet/leaflet-tilelayer-wmts-src.js" type="text/javascript"></script>
<script src="src/lib/semantic-ui/semantic.js" type="text/javascript"></script>
<script type="text/javascript" src="./src/game.js"></script>
<script type="text/javascript" src="./src/kickass.js"></script>
<script type="text/javascript" src="./src/s-ui.js"></script>
<script type="text/javascript" src="./src/index.js"></script>
</html>